video9770#zh#0 一个人正在连接某物到系统
video9771#zh#0 一个小女孩在做体操
video7020#zh#0 一个人用橡皮泥制作了一个娃娃和一朵花
video9773#zh#0 一个男孩在玩《侠盗猎车手5》
video7026#zh#0 一名男子正在对一辆车进行评价
video9775#zh#0 一个男人在教室里和孩子们说话
video9776#zh#0 一只米老鼠正在和另一只说话
video7025#zh#0 一个裸体的孩子在场地上奔跑
video9778#zh#0 一个小男孩在评委和观众面前唱歌
video9779#zh#0 烟花被点燃并在夜空中燃放
video7028#zh#0 一个男人正站在路上唱歌
video7029#zh#0 儿童卡通节目
video9772#zh#0 一些卡通人物正在一个区域内移动
video7021#zh#0 棒球手打球
video9774#zh#0 一枚火箭正在发射升空，并且有一股蓝色的烟雾从火箭底部冒出来
video7027#zh#0 视频中的男子正在展示电影开始的一个片段
video9731#zh#0 一个女人在搅拌碗里搅拌食物
video7024#zh#0 宠物店的小猫正在浴缸里用刷子清洗
video9777#zh#0 一个学生向他的老师解释另一个学生的羊的情况
video8913#zh#0 关于不同体育运动的视频
video8912#zh#0 一家人在聊天
video8911#zh#0 一个电脑生成的卡通人物操纵着控制面板，而另一个角色则在后面沉睡 
video8910#zh#0 给披萨添加配料
video8917#zh#0 两个人讨论社会问题
video8916#zh#0 海绵、乌贼和海星的卡通
video8915#zh#0 烹饪食物的人
video8914#zh#0 模特们走在短短的T台上
video8919#zh#0 一个男人在台上讲话
video8918#zh#0 理发师和顾客用孩子的声音相互交谈
video9545#zh#0 一个人在谈论年度十佳电影
video7704#zh#0 一个鼻子很红的男人
video7118#zh#0 恐怖片中的一个小女孩被鬼缠身了
video7119#zh#0 新闻记者谈论圣地亚哥部分地区的一个异象
video7116#zh#0 一群人正在散步，一个女人正在谈论他们的文化
video7117#zh#0 人们在沙滩上唱歌
video7114#zh#0 一个女孩和一个男人正在谈话
video7115#zh#0 一个男人正在炫耀一辆新车
video7112#zh#0 当其他的朋友也尝试着投篮的时候，另一个人却渴望着实现他的第四次成功的投篮
video7113#zh#0 穿粉红色衣服的孩子在一个开放的盒子里看着一只白色的小鸟
video7110#zh#0 有一个人在走廊里向其他人开枪
video9542#zh#0 橄榄球的体育视频剪辑
video9679#zh#0 移动支架的演示
video8978#zh#0 乐队在表演一首名叫“夜空璀璨的星钻”的硬摇滚歌曲
video8464#zh#0 共和党总统候选人辩论的基本规则被介绍
video7701#zh#0 卡通汽车微笑着说话并在城市道路上行驶
video7438#zh#0 一家商店的商品正在被展出
video8899#zh#0 有一些人在繁忙的道路上过马路
video8895#zh#0 一男一女在海滩上唱歌
video7431#zh#0 一名男子谈论美国国家航空航天局技术报告的发表
video9549#zh#0 一个人浏览电脑程序菜单时的视频
video8829#zh#0 两名男子谈论窃取土地和圣经的事
video8828#zh#0 电视节目主持人谈论威尔·史密斯和其他演员及其各自的角色
video8827#zh#0 卡通女孩正在说话
video8826#zh#0 一位女士在她的节目中发言
video8825#zh#0 一个女人举着一件皮衣
video9548#zh#0 一名记者在靶场提问
video8823#zh#0 男人在做摔跤
video8822#zh#0 新闻播音员在新闻节目“信息战争”中谈到了一起校园枪击事件
video8821#zh#0 两个男人和一个女人坐在椅子上
video8820#zh#0 一个人骑着一辆橙色的摩托车上山，然后摔倒了
video9518#zh#0 人们用声音表演
video9519#zh#0 男孩乐队为观众表演
video7432#zh#0 一个人在电脑上看数据
video9503#zh#0 一个女人正在谈论有补丁或裂缝的牛仔裤是多么的时尚
video9510#zh#0 口袋妖怪电子游戏
video7751#zh#0 两名女性罕见地在洛杉矶的网站坐着说话
video7752#zh#0 一名男子谈论驾驶和汽车模型
video9513#zh#0 一个女人在微笑
video7754#zh#0 这是一段电视直播节目的视频
video9515#zh#0 一个男孩在唱歌
video9516#zh#0 人们在体育场欢呼
video9517#zh#0 一个关于超重人群的新闻节目
video9677#zh#0 一个穿着红衬衫的人一边开车一边说话
video7436#zh#0 一名男子脸部中弹
video7822#zh#0 许多女士和男士正在一个笼子里上楼
video9204#zh#0 一名新闻记者谈到了一起枪击案
video9205#zh#0 一名女子就她在巴西抗议活动中的角色接受采访
video9206#zh#0 一名男子用拳头敲打水龙头，以显示瓶装水有多好
video9207#zh#0 一位女士正在化妆，尤其是在眼睛周围
video9200#zh#0 在一个视频游戏的三个不同场景中，动物们通过思维泡泡相互交流。
video9201#zh#0 一部即将上映的电影的预告片，里面的人在海滩上
video9202#zh#0 一个在舞台上唱歌的女孩
video9203#zh#0 这个人正在给一群人做一个关于告诉他们某人某事的信息的演讲
video8690#zh#0 一位金发女子正在讲话，然后出现了一个用于订阅她的网络广播的单选按钮
video9208#zh#0 一个卡通男子的脚被怪物抓住了
video9209#zh#0 女孩射出她的纳夫弓
video7753#zh#0 一名男子正在一个时事电视节目上发表评论
video9647#zh#0 体育运动正在进行
video7669#zh#0 三个女人在音乐的伴奏下做时装秀
video9349#zh#0 一个人展示了如何制作物品
video9348#zh#0 时装秀上穿着不同风格服装走在舞台上的女人
video9341#zh#0 媒体宁愿采访他们能找到的最无知的人，也不愿采访美女
video9340#zh#0 一个悲伤的人，另一个试图去安慰
video9343#zh#0 一个女人正在切蔬菜，装饰菜肴
video9342#zh#0 水上安全小组带着安全装置和水上自行车来救一名被水冲走的人
video9345#zh#0 卡通鸟在飞翔
video9344#zh#0 一个人玩游戏的游戏画面
video9347#zh#0 一个穿红连衣裙的女人正在解释坐垫
video9346#zh#0 一个正在做photoshop教程的女人
video7826#zh#0 一个女孩正在准备土豆球，并解释了食谱
video9885#zh#0 一位电影导演在新闻发布会上对媒体谈到了他的电影和男主角
video9882#zh#0 一位新闻读者正在阅读新闻，并向一些人提问
video8578#zh#0 一个男人一边玩我的世界一边讲解
video7827#zh#0 人们举着标语走在街上
video7035#zh#0 有一个人在电脑上玩游戏
video9581#zh#0 当一个女人说话的时候，宁静的音乐在山的风景中播放
video7034#zh#0 穿着黑色衬衫的男子倒提着一个婴儿，谈论着环球影城
video9580#zh#0 动物们在一起玩得很开心，还在吃东西
video8573#zh#0 一个摇滚乐队演唱他们歌曲的视频
video8572#zh#0 一个男人抓住蛇，把它们扔到房间里
video8346#zh#0 一个人在谈论两位将军之间的战争，其中一位成为了国王
video8347#zh#0 一个人谈论一些女孩的视频
video8344#zh#0 一个男人正开着车在乡间穿梭
video8345#zh#0 一个女人喂另一个女人
video8342#zh#0 穿粉色连衣裙的时装模特女孩走在坡道上
video8343#zh#0 一个男人拿着一个咖啡杯
video8340#zh#0 一男一女站在卧室里
video8341#zh#0 卡通人物正在和口袋妖怪说话
video7825#zh#0 两位女士和两位男士坐着谈话
video8348#zh#0 一个女人在她家免费照看被遗弃的孩子
video8349#zh#0 朋友们喜欢吃东西
video9589#zh#0 一个女人在田野里演奏乐器
video9837#zh#0 《使命召唤》黑色行动中一场疯狂杀戮的视频游戏片段
video9836#zh#0 一个女人正在搅拌食物
video9835#zh#0 女人们坐在笔记本电脑前互相交谈
video8851#zh#0 一群印度人在雨中的桥上见面
video9833#zh#0 机场安检人员解释了运输药品的要求
video9832#zh#0 一个电子游戏角色骑着摩托车四处转悠
video9831#zh#0 一群人在船上游泳，一只猴子在树上走
video9830#zh#0 有些人在水下游泳，这是一项很好的工作
video9839#zh#0 一匹动画的马在谷仓里，制作者想要询问意见。
video9838#zh#0 口袋妖怪跳舞的卡通片段
video7111#zh#0 这是一部动画片
video8089#zh#0 一名警察开着他的白色汽车来到一片草地上，然后又回到街上
video9728#zh#0 一个男人在谈论库鲁病
video8122#zh#0 可怕的动画场景
video8123#zh#0 一位女士正在演示婴儿推车
video8120#zh#0 一位嘉宾正在与一位电视节目主持人交谈
video8121#zh#0 后面有一个电阻器
video7839#zh#0 这是一个体育汇编
video7838#zh#0 在YouTube视频的最后，一个男人在大声的音乐中说话
video8124#zh#0 篮球运动员在最后七秒内投进了一球
video8125#zh#0 一个戴着飞行装置的人在田间坠落
video7835#zh#0 两个卡通人物在水下行走
video7834#zh#0 一名身穿条纹领衬衫的男子在彭博新闻室谈论工作
video8128#zh#0 一个卡通人物准备骑自行车
video7836#zh#0 一个戴着帽子跳舞的女孩
video7831#zh#0 一名年轻女孩正在虐待一名年轻男子
video7830#zh#0 这是一个年轻男孩的照片的拍摄
video7833#zh#0 一个男人在谈论生意
video7832#zh#0 一对男女在地铁上对视
video7506#zh#0 一辆电子游戏车正在肆无忌惮地行驶
video7501#zh#0 威尔·史密斯主演过很多电影，包括电影《阿里》
video8423#zh#0 一位女性在一间白色主题浴室里，而另一位女性正在为她化妆
video7500#zh#0 一个足球队出场
video7233#zh#0 两个人戴着耳机在超级计算机上工作的画面
video7232#zh#0 电脑上的“天空之路”游戏
video7231#zh#0 介绍某人的女人
video7230#zh#0 一个女人正在谈论一辆婴儿车
video7237#zh#0 有一个人正在修理桌子上的产品
video7236#zh#0 有个人在建筑物周围走动
video7235#zh#0 一只乌贼骑着自行车仰望树屋的卡通画
video7234#zh#0 两个男人在一个女人的两侧，正在讨论一个问题
video8650#zh#0 举行新闻发布会
video8651#zh#0 一个男人谈论汽车
video8652#zh#0 一名男子在试图接住篮球时冲进人群
video7502#zh#0 一位讲述者解释了在《侠盗猎车手》中在哪里可以找到一辆罕见的汽车
video8654#zh#0 一个女人在煮一种橙色物质
video8655#zh#0 一只动物正在扔一块垃圾
video8656#zh#0 她用了一台电动搅拌器
video8657#zh#0 一个男人骑着他的摩托车来到一座大楼前
video7898#zh#0 桌子上碗里的沙拉正在被拍摄
video9901#zh#0 一个戴眼镜、留着山羊胡的男人在谈论他以前的工作
video8459#zh#0 马里奥和朋友一起玩电子游戏
video8514#zh#0 一个人正在将蔬菜放入水中煮沸
video7909#zh#0 一个女人拿着一个丝带
video8456#zh#0 一个男人对着某个人说话，也对着摄像机说话
video8018#zh#0 一个小女孩正在购物
video8457#zh#0 一个人划着皮划艇的慢动作
video8016#zh#0 一只狗和一只猫在对峙
video7900#zh#0 一个男人谈论DNA的影响
video8014#zh#0 一群人手里拿着可乐在唱歌
video7902#zh#0 一个玩猫尾巴的婴儿
video8012#zh#0 一个女人跳过柜台并抨击了一个男人
video8013#zh#0 一段展示体育赛事镜头的视频
video8010#zh#0 乐高的风暴推进器在一个设施里
video8011#zh#0 一个女孩谈论照片和她的生活
video7890#zh#0 人们正在谈论城市的大发展
video7589#zh#0 一个男人在沙滩上接受采访
video7588#zh#0 一名男子在家中展示他的木地板成品
video9745#zh#0 一个男人戴着一顶帽子
video9744#zh#0 这是一个电视直播节目
video7587#zh#0 摔跤比赛中的两个男人
video7586#zh#0 女人在田野里用乐器演奏音乐的视频
video7581#zh#0 歌词是为这首歌写的
video7580#zh#0 一个谈论科幻和幻想灾难的女人
video7583#zh#0 公主试着在玛琳菲森面前不哭
video9742#zh#0 扮演雷神的演员谈论这部新电影
video9909#zh#0 一群人挨着坐在一起，一个人玩电子游戏
video7349#zh#0 一个白发苍苍的男人在采访别人
video7348#zh#0 一个女孩正在谈论婴儿产品
video7347#zh#0 一位女士正在解释如何在电脑上做某事
video7346#zh#0 一些人一边看电影一边开视频会议
video7345#zh#0 一名男子正在谈论如何让孩子们在来到学校场景时更容易学习
video9908#zh#0 一个女人在谈论教育
video7343#zh#0 一个人在修另一辆车
video7342#zh#0 当笼子打开后，一个老鼠从中走出并在一个人类手上寻找可以吃的东西
video7341#zh#0 在一次采访中，某人在倡导全民教育
video7340#zh#0 一个男人在车里谈论他的车的特点
video9403#zh#0 我看到一个王子想要娶一个女孩，并且还看到了彼得·潘在玩耍
video8426#zh#0 沙滩上的小木屋有着通往门廊的走道  
video9622#zh#0 在视频中，一些狗正在穿过马路
video8900#zh#0 一个女人在烘焙和装饰蛋糕
video8901#zh#0 男人们把汽车推下装配线
video8902#zh#0 一个男人正望着窗外，看着另一个从窗户跳下身亡的男人
video8903#zh#0 有鳄鱼要吃掉在过河的那群人
video8904#zh#0 一个女人在化妆室里讲述她的时间安排
video8905#zh#0 两个男人正在交谈
video8906#zh#0 BBC在报道某个不知名的亚洲国家的军事镇压
video8907#zh#0 复仇者联盟中的雷神场景
video8908#zh#0 一个穿着西装的白人在电视前谈论逻辑和法律
video8909#zh#0 参与制作纪录片的人员名单
video8835#zh#0 一个女人端上一碗汤，里面有东西
video7699#zh#0 一个戴着头带的男人正在演示如何打乒乓球
video7698#zh#0 两个女人正在停车场里步行
video7169#zh#0 一位女护士洗手后清洁桌面
video7168#zh#0 他在玩球
video7163#zh#0 一个年轻人正在抚摸一个年轻女孩的背
video7162#zh#0 一名女子在采访中与一名男子交谈
video7693#zh#0 这是一段关于魔方的视频
video7160#zh#0 一个卡通人物在沙发上睡着了
video7695#zh#0 一个男人正在搅拌锅里的东西
video7166#zh#0 一个人正在解释某事
video7165#zh#0 厨师在一个金属碗里准备食材
video7164#zh#0 使用起源引擎的计算机动画
video9699#zh#0 一个男人在解释如何做实验
video9698#zh#0 一位女士正在谈论她喜欢的剧集，第二喜欢的是AMC的行尸走肉
video9693#zh#0 厨师将鱼露和鱼酱添加到一个大不锈钢锅中
video9692#zh#0 一个穿着西装的男人正在电视经济节目中讲话
video9691#zh#0 一个马自达三在拐角处漂移的广告
video9690#zh#0 一名男子在一栋大楼外向媒体解释医院里某人的情况
video9697#zh#0 这位女士有一个婴儿监视器
video9696#zh#0 一个男人在折叠婴儿车
video9695#zh#0  文本说明了由一集口袋妖怪导致的癫痫发作
video9694#zh#0 一个人在烤土豆
video7765#zh#0 一个人正在讨论一辆车
video9524#zh#0 一群卡通面孔咬着牙，做出吃东西的姿势
video7767#zh#0 带字幕的幻灯片
video7766#zh#0 一个电子游戏玩家在玩电子游戏时被看到
video9521#zh#0 一个人从一群快乐的男人身边经过
video8839#zh#0 海绵宝宝正在展示关于他和蟹老板的记忆
video7763#zh#0 人们在打篮球
video9522#zh#0 一名男子正在舞台上做演讲
video8834#zh#0 一名男子正在厨房做饭，他说他稍后会回来加菜
video8056#zh#0 人们正在吃炸土豆
video8836#zh#0 一个女人正在做饭，一个男人正在摆餐桌
video8837#zh#0 一个小女孩抚摸着躺在沙发上的狗
video8830#zh#0 这是一个会议的视频
video7768#zh#0 一个带盘子的橱柜的3D动画
video8832#zh#0 一个女孩在给她的朋友发短信
video8057#zh#0 一个女人在准备烤鸭
video7567#zh#0 一名男子在查看了一辆汽车的细节
video7566#zh#0 一个男人解释为什么他用可食用的花朵作为礼物
video7565#zh#0 在厨房里，一个女人正在用食品加工机切碎西红柿
video7564#zh#0 一个人在雪山顶上玩杂耍棍子
video7563#zh#0 一个男人正在谈论家用电器
video7562#zh#0 关于美国宇航局约翰逊航天中心的文章正在新闻中播出
video7561#zh#0 一个人正在玩玩具厨房的配件
video7560#zh#0 一个人把一串磁铁拉直，并绕在他的手指上
video7569#zh#0 一个女人正在唱歌
video7568#zh#0 可以看到英国女王与包括几名伊斯兰妇女在内的随行人员一起行走，一名妇女讲述了女王如何创造出与伊斯兰妇女相似的服装
video9404#zh#0 一位女士对着扩音器说话
video9428#zh#0 一个对工作时的机器及其功能的介绍
video7947#zh#0 一个新闻节目中，一个女人就商业市场货币采访一名男子
video8831#zh#0 许多人走在购物中心大厅和电脑商店里，屏幕上在显示着销售信息
video7946#zh#0 那个坐在黑色椅子上穿着棕色西装的男人正在说话
video9131#zh#0 两个人触摸着他们戴着的面具，面具的形状类似于一个相机立方体，中间有一个黑色镜头，其中一个面具上面覆盖着五颜六色的花朵
video9405#zh#0 红色气球漂浮在空中，上面绑着包裹
video9231#zh#0 几个芭比娃娃正在玩耍，一个娃娃在给另一个芭比娃娃穿鞋，这些都是小孩子玩的
video9230#zh#0 一个男人对一个小男孩说，不要让别人使他相信他想在生活中做的任何事都是不可能的
video9233#zh#0 一个人正在做演讲
video9232#zh#0 一个电子游戏中的女性角色从山上跑下来，接着一只狗从山上跑下来，然后她们一起跑上山
video9235#zh#0 男人们正在往枪里装弹药
video9234#zh#0 两个男人一边走一边谈论着这条路
video9237#zh#0 电影潜伏的预告片
video9236#zh#0 一名男子在打开杂物箱时检查一个人手臂的长度
video9239#zh#0 一个人踢母牛
video9238#zh#0 一名男子在电梯里唱歌跳舞，人们在一旁观看
video8948#zh#0 有一个人正在和突击队员谈话
video8119#zh#0 一个人在解释什么是僵人综合征
video9657#zh#0 屏幕上显示了一只猴子和一个人在用手喂猴子
video8118#zh#0 外国妇女梳着头发，穿着传统服装表演
video8949#zh#0 穿着泳衣的女子跳入水中，脱掉了泳衣
video9975#zh#0 有一辆黄色跑车，一个男人在谈论这辆车
video9356#zh#0 有人正在整理餐具，大炖锅和勺子，准备做饭
video9357#zh#0 一个女人笑到窒息
video9354#zh#0 一辆红色卡车在燃烧，而三个男人在谈论一辆汽车  
video9355#zh#0 一个描述视频游戏录像的人
video9352#zh#0 一个男人在和一群人说话
video9353#zh#0 两个女人在外面用外语讨论着什么
video9350#zh#0 屏幕显示一些人在说话
video9351#zh#0 一个男人正拿着麦克风在舞台上对着一大群观众唱歌
video8111#zh#0 人们正在使用计算机软件工具
video9358#zh#0 某人在谈论一辆汽车
video9359#zh#0 有一张海滩照片，同时有一个声音在谈论鲨鱼袭击
video8110#zh#0 一个卡通女人在长凳上哭泣，同时一个穿蓝色衣服的女人出现了
video7741#zh#0 一个戴着墨镜的卡通男子向人群挥手并微笑
video8116#zh#0  一位父亲和他的儿子玩电子游戏
video7837#zh#0 一个人沿着绿色植物和其他树叶环绕的楼梯走下
video8620#zh#0 一个女人正在做一件发饰
video7468#zh#0 一名男子跳上一栋楼的窗台
video9409#zh#0 一碗由虾、葱和其他各种配料组成的汤
video9032#zh#0 一间医院的太平间，一位医生在处理这个特殊情况
video8622#zh#0 一个男人尝试解开一个魔方
video7747#zh#0 这是一个背景设定在古代的迪士尼动画中的一个场景
video8824#zh#0 一段菲尔博士的脱口秀
video8626#zh#0 数字显示在屏幕上
video7462#zh#0 他画了一幅美丽的画
video9623#zh#0 当人们在打架的时候，一个男人正在打电话  
video9620#zh#0 包含部分设备的外太空图片，设备上有水滴
video8420#zh#0 一名男子坐在一辆黑色大卡车上调整镜子
video8945#zh#0 两名男子站在高悬在城市上空的平台上
video9451#zh#0  孩子们喂马并和马一起玩耍
video7461#zh#0 一个摇滚乐队正在演出
video9450#zh#0 一个外国军事主题的节目
video7466#zh#0 一群男人抬着一具被单盖着的尸体
video7613#zh#0 一位身穿紫色衬衫和白色外套的女记者正在新闻节目中讲话，旁边是一位身穿深色西装的男性形象
video7467#zh#0 迪士尼电影视频剪辑
video9452#zh#0 显示器屏幕上一条动画灰色鲨鱼在模拟深海背景中绕圈旋转
video7464#zh#0 这个视频展示了一款赛车电子游戏的游戏玩法
video7615#zh#0 一个男人骑在马背上
video9625#zh#0 这是一个关于鸡肉蔬菜的烹饪食谱节目
video7614#zh#0 一名男子从拖车中取出一辆车
video8333#zh#0 一个女人正在电视频道中讲话
video8332#zh#0 某人正在组装一个小凯蒂猫烤箱玩具
video8331#zh#0 一个男人在课堂上教学生
video8330#zh#0 一男一女正在公共汽车站交谈
video8337#zh#0 一些人在喜剧节目中表演
video8336#zh#0 一个教堂唱诗班的视频
video8335#zh#0 一个美丽的瀑布正在流入它下面的水池中，相机在这个区域周围移动拍摄
video8334#zh#0 一只狗奔跑和嚎叫的卡通片
video8339#zh#0 孩子们围成一圈玩沙滩球和冲浪板
video7616#zh#0 一辆橙色跑车在迅速加速
video7619#zh#0 奥巴马在对人群发表演讲
video7491#zh#0 一个人在节目中解释一个概念
video9458#zh#0 一个人在玩电子游戏
video7744#zh#0 一名厨师在锅里搅拌一些食材
video9512#zh#0 一个金发黑衬衫的女人正在说话
video9824#zh#0  两位女士坐在办公室里聊天
video9825#zh#0 一个戴眼镜的聪明人在谈论某位骨相学家
video9826#zh#0 一个动画米奇正在开车
video9827#zh#0  Lady Gaga在一个音乐视频中演唱
video9820#zh#0 一个女孩在玩模拟人生游戏
video9821#zh#0 一个男人在做演讲并展示了地球
video9822#zh#0 一个女人正在说话
video9823#zh#0 来自不同橄榄球比赛中的各种场景
video9514#zh#0 丰田汽车内部空间大，安全  
video9828#zh#0 各种各样的人举着可爱的宠物
video9829#zh#0 拉斯蒂·豪瑟谈到自己是如何通过希特勒的事迹从而喜爱上他的
video7755#zh#0 某人在谈论有关警方的暴力行为
video9520#zh#0 一个打领带的胖子正看着一个男人
video7756#zh#0 一群女人正在唱歌
video7757#zh#0 当人们被枪击时，一个身穿迷彩服的人弯着膝盖穿过大水泥房走向一扇门
video7828#zh#0 一名男子在笔记本电脑前用麦克风讲课，身后闪着红光
video7829#zh#0 某人在投影仪上放了一张骨架幻灯片
video8489#zh#0  一个名为如何烹饪美食的电视频道正在讲述如何准备一道菜
video8488#zh#0 一位女士正在谈论面部护理产品
video8485#zh#0 外语音乐视频
video7823#zh#0 一位亚洲女性正在谈论食物
video7820#zh#0 一个人在谈论汽车的交流发电机为什么不工作
video8486#zh#0 一个年轻人在咒骂的卡通片
video8481#zh#0 一名女子正在报道科迪斯的商业广告
video8480#zh#0  贫穷的孩子们在吃饭，一个男人在说话
video8483#zh#0 某人在碗里搅拌配料
video8482#zh#0 大卫深夜脱口秀抢先看
video8249#zh#0 蝙蝠侠在蝙蝠侠电影的一个场景中暴打贝恩
video8248#zh#0 云雾遮住了船和水的景色
video8247#zh#0 : 一名男子正在谈论烹饪、使用温度计和准备方法
video8246#zh#0 有一个人在修汽车
video8245#zh#0 一个战士正在战斗
video8244#zh#0 两名男子走在两只犀牛后面，其中一只犀牛袭击了一名男子
video8243#zh#0 穿黑西装的人正在和一群人开会
video8242#zh#0 小驴四处走动并发出噪音
video8241#zh#0 几位身穿粉色服装和其他各种风格的女性在站着微笑
video8240#zh#0 一个中年女人给另一个女人按摩
video7220#zh#0 三个孩子在美国之声节目中一起唱歌
video8466#zh#0 男人们在乐队里演奏乐器
video7222#zh#0 一个卡通男人为他的女孩跳舞
video7223#zh#0 时钟上的大小指针快速移动
video8463#zh#0 屏幕上美丽的景色
video8462#zh#0 人们在玩我的世界
video8461#zh#0 两个孩子对着镜头说话，然后一个女人对着镜头说话
video7227#zh#0 一个男孩正在唱歌
video7228#zh#0 一个男人正在坐着弹吉他
video7229#zh#0 一个女人正在谈论电影
video8469#zh#0 两只鹦鹉在鸟笼里，一只是白色的幼年鹦鹉，一只是绿色的成年鹦鹉
video8468#zh#0 某人在侠盗猎车手五的城市中开车
video7916#zh#0 女孩正在查看推特
video7917#zh#0 仙妮亚·唐恩为她的视频做了一个特写
video7914#zh#0 一个视频正在播放一朵花和其他自然景观
video7915#zh#0 一个戴着墨镜、穿着蓝色短袖的男人在打bbox
video7912#zh#0 彼得正在开车
video7913#zh#0 一个人在描述怎么用windows系统做事
video7910#zh#0 一个人看着电脑的电池
video7911#zh#0  一个女人正在用酱锅做菜
video8507#zh#0 一个女孩在前院做体操
video8628#zh#0 一个男人正在游戏中和他的朋友们说话
video7919#zh#0 一个游戏角色正在空中跳跃和漂浮
video8799#zh#0 不同的字母出现并用它们的发音方式发出声音
video8798#zh#0 一场灯光秀正在建筑物上进行
video8069#zh#0 一名宇航员正在看一面旗帜
video8068#zh#0 沙发上的女人在和一个男人说话
video9919#zh#0 一名男子走向一名女子，女子打破一个瓶子以保护她的东西
video8791#zh#0 一位女士正在演示一种指甲彩绘技术
video8790#zh#0 两个女人正拥抱在一起
video8061#zh#0 DC漫画人物vane的喜剧短剧
video8792#zh#0 一个女孩在说话
video8067#zh#0 一个人在拿着杯子说话
video8794#zh#0 一个卡通女孩和动物在男人身上跳跃，屏幕上还显示了女孩的图片
video8797#zh#0 一些人在玩我的世界
video8796#zh#0 男人在谈论徒步旅行
video7598#zh#0 一个人正在录音室唱歌
video7599#zh#0 人们在后院比赛
video9752#zh#0 一个人正在说话，许多人围在周围
video7593#zh#0 一群朋友正在房间里互相交谈
video9750#zh#0 一名男子用枪指着房间里的一名女子
video7591#zh#0 一位女士正在演示怎么做煎饼
video7596#zh#0  一男一女正在舞台上唱歌
video7597#zh#0 一个男人一边开车一边讨论他的车
video7594#zh#0 水正在装有岩石的水箱中被过滤
video9755#zh#0 座椅篮广告
video7358#zh#0 一个关于vine的合辑
video7359#zh#0 两个人正在为运动做准备
video7354#zh#0 一名男子正在展示汽车内部
video7355#zh#0 在一个绿色恐龙形状的剪影中勾勒出一个手印，这个图标用于电影宣传
video7356#zh#0 一辆有carfax公司提供详细信息的车辆
video7357#zh#0 网球运动员正在大型体育场里在大批观众面前参加比赛
video7350#zh#0 两条蛇被放在容器里
video7351#zh#0 一个男人正在表演一个场景
video7352#zh#0 摩根·弗里曼和穿着盔甲的男人们奔跑的电影场景
video7353#zh#0 我的世界游戏正在被玩
video8027#zh#0 正在玩一个电子游戏
video8979#zh#0 有关篮球运动的vine合辑
video8025#zh#0 gullah grub正宗烹饪节目的片头字幕
video8665#zh#0 穿着蓝色和红色T恤的羽毛球运动员在夜间的网球场上打网球
video8664#zh#0 顾客在冰激凌店排队等候同时员工在服务他们
video8667#zh#0 音乐和广告正在播放
video8666#zh#0 一颗心被展示
video8661#zh#0 足球运动员在足球比赛中射门
video8660#zh#0 两个队在奥运会上比赛
video8663#zh#0 某人玩我的世界的游戏画面
video8662#zh#0 一个男人和一个女人在烹饪节目上烹饪
video8751#zh#0 一个人正在做烹饪表演，并讲述配料
video8669#zh#0 主持人在谈论一个节目
video8668#zh#0 突出一个人在打篮球
video8022#zh#0 《世界新闻聚焦非洲》的开场白，我们受到了bbc驻南非约翰内斯堡记者的欢迎
video7686#zh#0  一名男子抬头看着教堂的风琴管，与忏悔室的牧师交谈
video7687#zh#0 一个女孩在使用智能手机
video7684#zh#0 一个女人谈论她随身携带的护肤品
video7685#zh#0 情侣们在描述电影幕后逻辑
video7682#zh#0 一个男人和一个女人正在表达爱意
video8938#zh#0 一个人正在躲避炸弹
video7680#zh#0 一位埃塞俄比亚妇女问一个孩子她擅长什么
video7681#zh#0 一群人正在一片水域中乘坐木筏
video8935#zh#0 男人正在与大狮子和朋友过马路
video8934#zh#0 摄像机在拍摄路上车辆之间的近距离事故
video8937#zh#0 《this little light of mine》这首歌和一些不同的照片
video8936#zh#0 一些女孩正在练习体操
video8931#zh#0 一名男子正在玩一个手持剑的电子游戏角色，并用这把剑杀死动物
video8930#zh#0 一名男子在新闻小组发言
video7688#zh#0 两个人中的一个人正赤脚走在一盒鸡蛋上
video8932#zh#0 一个男人正在接受电视节目的采访
video7178#zh#0 一首动画视频游戏歌曲
video7179#zh#0 两个动画女人正在互相交谈
video7170#zh#0 一个女孩在练习她的箭术
video7171#zh#0 身穿白色上衣的女士在与观众交谈
video7172#zh#0 在这幅漫画中，女孩向男孩们展示了她的奖牌
video7173#zh#0 一个女人正在搅拌指甲油并把鸡蛋放进去
video7174#zh#0 一个人乘坐缆车到达山顶
video7175#zh#0 乐队成员就座
video7176#zh#0 一个人正在谈论亚当的《Space Project》这首歌曲
video7177#zh#0 一个女孩正在花园里跳舞
video9688#zh#0 一个人看着电脑屏幕上的一位名人
video9689#zh#0 香料被混合在不锈钢碗中
video8453#zh#0 一名男子用枪指着另一个人的脸
video9680#zh#0 有一个人正在《谷歌地球》上谈论航班
video9681#zh#0 运动员们在球场上打斗
video9682#zh#0 一个女孩对男朋友的毛绒玩具感到惊喜
video9683#zh#0 一对男女在裘德面前表演
video9684#zh#0 有人用锋利的刀在桌子上切洋葱
video9685#zh#0 一些人在练习武术
video9686#zh#0 一个非常痛苦的女人
video9687#zh#0 一个男人正在切龙虾并取下虾壳
video8712#zh#0 一位女士正在展示指甲油
video8450#zh#0 视频中显示了一架电动直升机在空中移动，一个穿着黄色衣服带着头盔的男人和一个穿着红色衣服带着头盔的男人在雪地里说话并击掌
video9416#zh#0 这个人正在拍摄那匹正在玩耍的棕色马
video7772#zh#0 福音乐队在演奏
video8808#zh#0 一名男子与一名警察顶嘴，并将他铐在桌子上
video9530#zh#0 杰里米正在描述一辆汽车
video7771#zh#0 一个高尔夫球手正试图把球打进坑里
video7776#zh#0 一个场地上有三个足球，然后三个穿着黑色运动服的男人试图射门
video9537#zh#0 一个人切食物准备晚餐的动画喜剧场景
video9534#zh#0 一些男人踢足球
video9535#zh#0 一个男人正在谈论他正在驾驶的一辆跑车
video8801#zh#0 三名男子在谈论他们的youtube频道并感谢他们的观众
video8800#zh#0 人们在互相交谈
video8803#zh#0 一名男子正在清扫地板上的灰尘
video9539#zh#0 男人们吃墨西哥食物
video8805#zh#0 在电影中，一名士兵正在和一位上级讲话
video8804#zh#0 两个男人正在教室里谈话
video8807#zh#0 一对正在跳萨尔萨舞的夫妇
video8806#zh#0 有人在看一本日语书
video7574#zh#0 我的世界游戏中的僵尸杀死玩家并取走心脏
video7575#zh#0 一个人在用麦克风说话
video7576#zh#0 男人们正在黑暗中被拍摄
video7577#zh#0 一个女孩解释了一些显示手部动作的研究
video7570#zh#0 一个很小的婴儿戴着面具并笑着
video7571#zh#0 一个穿黑衣服的女人在对着镜子打腮红
video7572#zh#0 外语烹饪表演
video7573#zh#0 一个穿着白色睡衣跳舞的女孩非常性感
video7578#zh#0 人们正在台上聊天
video7579#zh#0 一个穿红色上衣和黑色裤子的女孩正在给狗穿毛衣
video9969#zh#0 两个女孩和一只猫正坐在床上聊天
video9228#zh#0  一个穿着紫色T恤的家伙在开车经过时弹吉他
video9229#zh#0 一个人在试着吃冰淇淋
video9226#zh#0 一个女孩戴着鲜艳的假发
video9227#zh#0 男子示范如何准备土豆
video9224#zh#0 有人在玩游戏
video9225#zh#0 一名男子谈论宝莱坞名人
video9222#zh#0 一个男孩正在试着扮演孩子们的声音
video9223#zh#0 一男一女正坐在电视机前向观众发表演讲
video9220#zh#0 一个女孩正在指甲上画复活节图案
video9221#zh#0 一段卡通短片正在被播放
video7419#zh#0 一个男人在路边弹吉他唱歌
video7418#zh#0 一名印度男子在谈论iPhone和一种新型服装
video9323#zh#0 这是军人的视频
video9322#zh#0 一名女子被困在燃烧的拖车里
video9321#zh#0 企鹅在冰上四处游荡
video9320#zh#0 一个金发男人和一个小婴儿躺在床上
video9327#zh#0 男人在谈论和吃热狗
video9326#zh#0  两个男孩偷偷走到一个女子唱诗班前
video9325#zh#0 一个男人正开着一辆黑色的汽车
video9324#zh#0 动画视频显示一个瓶子在空荡荡的走廊上滚动
video9329#zh#0 一对夫妇被展示
video9328#zh#0 一辆汽车正在公路上奔驰
video7415#zh#0 在厨房里，厨师接受一位女士的采访，食材放在桌子上
video7414#zh#0 穿着太空时代服装的女性在地板上爬行和跳舞
video7413#zh#0 一个人在和他父亲说话
video7412#zh#0 一个男人说去某个特定的地方买东西
video7411#zh#0 快乐的好音乐团队正在播放一个节目，这位女士很有激情
video7610#zh#0 奥运会举重照片被用来解释引力
video7410#zh#0 弗拉德米尔·普京在新闻中谈论反恐斗争
video8451#zh#0 一群年轻运动员在跑道上赛跑
video9508#zh#0 车库里的男人谈论他们要修复的汽车
video9957#zh#0 一群人在房间里跳舞
video8653#zh#0  一男一女在车里谈话
video9039#zh#0 两个穿着设计服装的女孩站在街上，手里拿着麦克风，旁边的人在讨论这个话题
video9038#zh#0 一个人正在准备食物
video9037#zh#0  一个女人和她的孩子坐在一起，两个人在谈论这件事
video9036#zh#0 戴着红色消防队长帽的小孩被引导到消防车旁，然后爬上金属质感的楼梯
video9035#zh#0 图中显示了一次《格斗之王》中的死亡
video9034#zh#0 一些狗在装死
video9033#zh#0 一个站在一栋高楼壁架上的男子跳了下来
video8741#zh#0 中国建筑之旅
video9031#zh#0 一位女士正在玩模拟人生并在谈论它
video9030#zh#0 动画海盗在船上唱歌
video7962#zh#0 一个海盗在船上试图用剑举起灯笼
video9419#zh#0 一个留着长发的女孩在说话
video8320#zh#0 一个年轻女孩正在向大家展示如何化妆
video8321#zh#0 一个男人正在谈论某事
video8322#zh#0 一位女士试图骑自行车，但失败了
video8323#zh#0 一只猫正躺在沙发上，另一只正躺在篮子里
video8324#zh#0 一支摇滚乐队在舞台上表演
video8325#zh#0 一个男人在厨房里做饭
video8326#zh#0 视频显示了人类帮助他人的态度
video8327#zh#0 五颜六色的马在谷仓里和外面的雪地里
video8328#zh#0 一个人讨论并展示了一些计算机函数的特点
video8329#zh#0 一个女人谈论赛马
video9418#zh#0 一个穿黑西装的男人正在谈论森林砍伐和气候变化
video9811#zh#0 一群演员坐在控制室里，一起思考他们的下一步行动
video9810#zh#0 一些女性模特的照片以幻灯片形式展示，一位女性正在讲话
video9813#zh#0 一名男子在电子游戏中驾驶摩托车
video9812#zh#0 一个女人正在进行photoshop教学
video9815#zh#0 混搭的音乐视频正在被播放
video9814#zh#0 《海绵宝宝》中的一个场景，镇上的人拿着火把，追逐着一只巨大的乌贼
video9817#zh#0 运动类的vine合辑正在被播放
video9816#zh#0 一个小女孩在和她说话，她很害怕
video9819#zh#0 一名记者谈论了一起警察事件
video9818#zh#0 一个女人以双倍的速度在眼睛上涂抹眼影
video9605#zh#0 一首关于游戏的特殊歌曲
video8556#zh#0 一群人在人群面前在舞台上跺脚跳舞
video8498#zh#0 碗里有美味多彩的食物
video8499#zh#0 一个人在监视室工作
video8492#zh#0 一个男人非常兴奋
video8493#zh#0 北极熊跳入水中，然后在人们观看时玩耍
video8490#zh#0 有歌词的斯基莱特的《英雄》这首歌
video8491#zh#0 一名警察在游泳池拔出一把枪
video8496#zh#0 一个戴着漂亮头饰的可爱女孩站在房间里通过麦克风说话
video8497#zh#0 一辆公共汽车撞上了一辆汽车
video8494#zh#0 一个女孩正在谈论一位名人
video8495#zh#0 一个女人介绍这个有用的转盘和转盘上的食材
video9063#zh#0 舞台上表演的人
video8258#zh#0 一个女人正在使用婴儿车
video8259#zh#0 进行采访
video8254#zh#0 一位穿着紫色裙子的女人正在视频里讲话
video8255#zh#0  一个男人正在弹钢琴
video8256#zh#0 有人在玩一款名叫黑暗之魂的游戏
video8257#zh#0 一名男子正在讨论科学实验的一些功能
video8250#zh#0 家庭装修主题的教学视频
video8251#zh#0 穿着T恤唱着歌的家伙
video8252#zh#0 新娘和一位身着正装的老人站在一起
video8253#zh#0 vine上的一段篮球视频
video8474#zh#0 唱诗班的男男女女在舞台上随着钢琴的伴奏唱歌
video8475#zh#0 滚动带有不同电影片花的电影剪辑菜单
video8476#zh#0 女人们正在庆祝一场足球比赛的胜利
video8477#zh#0 在白天从高处拍摄到的城市边界照片
video8470#zh#0  高中摔跤比赛
video7218#zh#0 海绵宝宝动画片中的一集
video8472#zh#0 人们正在用笔记本电脑上课
video8473#zh#0 一辆在两边都有蓝色标记的道路上行驶的动画汽车
video7215#zh#0 玩游戏的人
video7214#zh#0 不同颜色的赛车在黑色的赛道上排成一排
video7217#zh#0 一位女士正在为一辆婴儿车打广告
video7216#zh#0 一个分享皮肤护理技巧的女人
video8478#zh#0  一只猫正在舔一个婴儿
video8479#zh#0 一位女士展示如何烹制猪肠
video7213#zh#0 一个女人正在做千层面
video7212#zh#0  一男一女在海滩上遛狗
video8786#zh#0 一群人在谈论一些事情
video8787#zh#0 我的世界的游戏玩家穿上了铁甲
video7961#zh#0 一队歌手和吉他手正在舞台上表演
video7960#zh#0 一个男人正在跑来跑去，弹着吉他
video7967#zh#0 一位新闻主播正在屏幕上采访一个人
video7966#zh#0 奶酪正在被切片
video7965#zh#0 男人开着车讨论着这辆车
video7964#zh#0 这对情侣在权力的游戏这部电视剧中接吻
video7590#zh#0  两个人在见面时哭泣的感动场景
video7969#zh#0 开车的人
video7968#zh#0 一位满嘴脏话的厨师演示并描述了一份蔬菜食谱
video8788#zh#0 一个男人玩电子游戏，游戏里玩家有第一人称视角并射击其他角色
video8789#zh#0 一个穿着蓝色衣服的女孩坐在讲话的电视屏幕上，屏幕上显示着静止的图像，旁边是一个穿着黑色衬衫的男人
video8078#zh#0  一个男人在后院对着摄像机说话，准备剥一条蛇的皮
video8079#zh#0 几组人在水道上划皮划艇
video8879#zh#0 一部印度电影中的一个场景显示，他们穿过一辆汽车，谈论工作的重要性
video8070#zh#0  在电子游戏中驾驶汽车的男子
video8071#zh#0 一个男人正在谈论电影《阿凡达》的制作
video8072#zh#0 一个正在谈论人际关系的男人
video8073#zh#0 一位流行歌手站在台阶上唱歌，视频显示为双画面
video8074#zh#0 一个坐在餐馆里的女孩
video8075#zh#0 浪漫电影的场景
video8076#zh#0 一部描述商人的网络动画
video8077#zh#0 一个玩电子游戏的男人
video7854#zh#0 一个人在滑雪场的雪地里说话
video8392#zh#0 一个穿着黑色连衣裙的女孩，穿着衣服睡觉，抽烟，窥视屏幕上显示的洞
video7369#zh#0 一名男子正在说如何打开一个笔记本电脑机箱
video7368#zh#0 一部武术动画片
video7361#zh#0 牵着骆驼的女人
video7360#zh#0 一位女士正在展示虾和一堆不同的其他食材来烹饪一道菜
video7363#zh#0 一名男子将弹夹装入手枪
video7362#zh#0 一个人正在舞台上做饭
video7365#zh#0 卡通人物正在一家餐馆吃饭
video7364#zh#0 在远东一条繁忙的城市街道上，人们用头顶着篮子
video7367#zh#0 这是一段摇滚乐队音乐视频
video7366#zh#0 有人为某个游戏做演示并且做了解说
video7134#zh#0 一门正在介绍一种数字阅读设备的课程
video7135#zh#0 音乐视频中的一个男人尖叫了好几次
video9400#zh#0 有人正在玩游戏
video8672#zh#0 狗正在用婴儿奶瓶喝牛奶
video8673#zh#0 一个男人在讨论海绵宝宝
video8670#zh#0 一个戴着帽子的黑色t恤男子在谈论一件事
video7137#zh#0 比尔·默里浑身都是霜
video8676#zh#0 一个走在小路上的女孩
video8677#zh#0  两个红头发的美人鱼正坐在岩石上
video8674#zh#0  穿着红色和银色套装的太空探险家在一个充满蓝色水晶的黑色深渊中漂浮
video8675#zh#0 一个人在踢球
video9406#zh#0 一个人就世界有多拥挤的问题发表自己的看法
video8678#zh#0 一位女士正在海滩上散步
video8679#zh#0 一个人讨论了一些产品
video7131#zh#0 运动员们在一场赛事中做好准备并开始跑步
video7145#zh#0 一位葡萄酒评论家谈到法国葡萄酒
video7144#zh#0 一群女人在一个女人身上涂满了油和牛奶
video8928#zh#0 一个穿着比基尼沿着河边散步的女人
video7146#zh#0 一只小狗正从楼梯上爬下来
video7141#zh#0 电视屏幕上播放的一种时尚潮流的卡通形象
video7140#zh#0 有人在往面糊里加配料
video7143#zh#0 有人为某个游戏做一个示例
video7142#zh#0 一位东方女性戴着粉色假发，身着少女服装，手里拿着一只毛绒玩具
video8922#zh#0 一位老人与另一位男士握手，然后他们互相拥抱
video8923#zh#0 女人正在服装走秀
video8920#zh#0 一个打开礼物的孩子
video8921#zh#0 某人结束了他们电脑上的教程
video8926#zh#0 一名男子在现场音乐会上与乐队演奏吉他
video7148#zh#0 一位厨师正在准备一道菜
video8924#zh#0 一名男子在电脑主板上工作
video8925#zh#0  一只乐队在舞台上演奏
video7219#zh#0 一名男子驾驶一辆红色的印第安纳波利斯 500 型赛车绕着沥青跑道行驶
video7592#zh#0 一对皮肤黝黑的情侣在床上做爱，男人在上面，女人的上衣半透明
video8973#zh#0 一项名为 eva 的服务的商业广告，该服务将帮助人们找到车辆
video8471#zh#0 一个穿着黄色上衣的女人拿着一杯红色的饮料
video7649#zh#0 有一辆车危险地穿过森林
video7138#zh#0 一个男人在谈论他试驾的两辆车
video8974#zh#0 一个年轻漂亮的女孩和一个留胡子的男人说话
video8618#zh#0 一项对于专业视频广告标题的探索
video8772#zh#0 那个男人正在厨房里做酱汁
video8816#zh#0 动画人物正在接球
video8817#zh#0 正在播放一个足球的电子游戏
video8814#zh#0 评委们做出决定
video8815#zh#0 一个男人带着两个戴着红帽的孩子走进一个房间
video8812#zh#0 展示了一个地球和一群人
video8813#zh#0 一名女子在电视脱口秀节目中接受采访
video8810#zh#0 一名女子在一场电视比赛中弹吉他和唱歌
video8811#zh#0 穿着空手道服装的男孩正在回忆与父亲一起度过的难忘时光
video7211#zh#0 人们分享他们对拳击比赛的看法
video8818#zh#0 几个年轻女孩正在舞台上唱歌
video8819#zh#0 一段展示了不同的汽车的视频
video7723#zh#0 一名男子玩在线多人游戏，并说到该游戏是怎么玩的
video7528#zh#0 一个女孩在唱歌，她的乐队在演奏音乐
video7789#zh#0 这里展示了一段vine视频的集合
video7788#zh#0 两个家伙在比赛中摔跤
video7787#zh#0 播放各种带有音乐的体育短片
video7786#zh#0 一首骷髅在跳舞的歌
video7785#zh#0 点燃水壶的人
video8774#zh#0 有一个人用棉花填充玩具来和它玩
video7783#zh#0 穿着黑衣服的长腿女人正在场上行走
video7782#zh#0 一个女孩在和她死去的妈妈说话
video8727#zh#0 屏幕中的一张可能是月球或火星的照片
video7780#zh#0 一个提供摩门教游戏信息的人
video9781#zh#0 一位女士正在解释精准医疗响应者和非响应者的信息
video9780#zh#0 一位失明的老妇人正在和一个名叫莉莉的女孩说话
video7543#zh#0 一段关于如何制作钓鱼结的视频
video9782#zh#0 一个男人在谈论女人的生殖器问题
video7545#zh#0 一个人正在弹吉他
video9784#zh#0 西格妮·韦弗指着枪然后跑了
video7547#zh#0 她的房间里有一位女士，她是一位网络偶像，正在播放她的新视频
video7546#zh#0 一男一女正在谈论某件事情
video7549#zh#0 一个异装癖者展示了她为她的狗买的东西，包括玛莎斯图尔特制造的洗发水和护发素
video9788#zh#0 一个长着白发，一身白衣的女人，在白雪覆盖的地面上划过天空
video7725#zh#0 在派对上，年轻人围坐在房间的边缘鼓掌，举起双臂，其他人则在中间跳舞
video8721#zh#0 一个穿灰色衬衫的人正在大楼里接受采访
video9259#zh#0 屏幕上有一辆1970年的汽车
video9258#zh#0 一个人正在使用手机
video9253#zh#0 人们谈论他们的旅行以及如何照顾他们自己
video9252#zh#0 车库为一辆老旧的甲壳虫打开，车从里面驶出
video9251#zh#0  睡美人游戏推广
video9250#zh#0 一个女人正在谈论一件白色背心
video9257#zh#0 一名男子放下手机充电
video9256#zh#0 一个女人在做橡皮泥
video9255#zh#0  一名士兵躺下了
video9254#zh#0 乐队一边演奏音乐，人们一边跳舞
video7469#zh#0 一个穿白衬衫的年轻人邀请他的同事加入他的视频
video7724#zh#0 一位女士描述了女性的锻炼
video7963#zh#0 机器在一段金属管道上钻孔
video7558#zh#0 两个男孩介绍了一位年轻的女士，她会玩杯子和唱歌
video8784#zh#0 一个女人做工艺品
video9330#zh#0 一个拿着吉他的男人在农场唱歌
video9331#zh#0 一个男人沿着道路开车
video9332#zh#0 一个女孩玩电子游戏
video9333#zh#0 烧烤奶酪培根汉堡的展示
video9334#zh#0 在游戏中，一个矿工角色走上楼梯
video9335#zh#0 那个人正在煎虾和鱼
video9336#zh#0 一个卡车穿越沙漠障碍物的电子游戏
video9337#zh#0  有些人在房间里
video9338#zh#0 一个在沙滩上挖土的女孩
video9339#zh#0 大山上有长长的绵羊
video8783#zh#0 一位名叫丽萃的女士正在谈论电影，她穿着一套非常漂亮的衣服
video8780#zh#0 有人正在外面开枪
video7726#zh#0 一个女人在唱歌和倒酒
video8781#zh#0 电影《美女与野兽》中的一首歌
video7728#zh#0 一个女人在砖墙前摇头
video9028#zh#0 大麻业务增长困难的消息
video9029#zh#0 一名球员从远处将篮球放入篮筐
video9024#zh#0 一些黄色文字出现在紫色和白色的屏幕上
video9025#zh#0 一个关于涂指甲的教学视频
video9026#zh#0 展示了2002年电影《钢琴家》中的静态照片
video9027#zh#0 一群年轻人在玩
video9020#zh#0 一个人在摔跤比赛过程中看着摄像机
video9021#zh#0 投手投出一个快速球
video9022#zh#0 一个女人搅拌一些汤，在汤里撒上香料，然后往汤里滴入一些液体
video9023#zh#0 此处显示了几个电视节目的组合镜头
video8175#zh#0 一个穿西装的男人和一个穿棕色衣服的女人在讲新闻
video7849#zh#0 一位红发女子在装满鸟食的架子旁抱着一只绿色鹦鹉
video9277#zh#0 模特们走在时装秀的T台上走秀
video7844#zh#0 英国广播公司与开着非常昂贵的红色跑车的人交谈
video8416#zh#0 在播放不同种族抗议的视频的同时还播放“每个人都有点种族主义”的歌曲
video7845#zh#0 展示了一个人把生菜切碎，然后用芸豆过滤
video8606#zh#0 一个男人吃米饭，一个女人去医院
video8756#zh#0 一个女人在脸上涂了彩妆
video9119#zh#0 男人谈论分子和某些类型的抗体
video8319#zh#0 有一个穿黑衣服的人在桥上走
video8318#zh#0 一群人讨论一个男人的服装
video8315#zh#0 三个人在讨论国家足球联盟
video8314#zh#0 一个女人伴随着音乐的播放跳舞
video8317#zh#0 一名印度女子正为她头发之间的地方化妆
video8316#zh#0 一名男子正在与一名运动员交谈
video8311#zh#0 一名男子正在拍摄，他和一名女子正在观看新闻，其中显示了一个充满烟雾的区域
video8310#zh#0  两个摔跤手在垫子上搏斗
video8313#zh#0 一位女士正在讨论一款新的电子游戏
video8312#zh#0 湖心的船上可以看到山景
video8605#zh#0 所有的女人都在唱歌跳舞
video7843#zh#0 一位女士讨论我们应该如何帮助教室里的孩子
video9639#zh#0 女人用酱汁来烹饪蔬菜
video9600#zh#0 帅哥弹吉他唱歌
video9117#zh#0 一个穿着白色衣服的人在白板上发言，许多人坐着看屏幕
video9808#zh#0 男人正在玩电子游戏
video9809#zh#0 两名男子在一辆绿色摩托车前说话
video9806#zh#0 人在街上快速驾驶他的黑色汽车
video9807#zh#0 正在从外太空拍摄一颗行星
video9804#zh#0 电影片段的展示会有血
video9805#zh#0 视频游戏中的角色在老麦克唐纳德的农场上跳舞
video9802#zh#0 一个女人在后面跳舞，而一个男人却一动不动
video9803#zh#0 两个人正在比赛摔跤
video9800#zh#0 一辆汽车失事了
video9801#zh#0 赛琳娜·戈麦斯（selena gomez）的视频片段，描述的是她穿着粉色礼服与一名男子跳舞
video9603#zh#0 一个女人出门时接到一个站在商店里的男人的电话
video8604#zh#0 美国有线电视新闻网的一篇报道正在谈论他们的狗
video7444#zh#0 一群人在看屏幕
video7445#zh#0 一个男人一边聊天一边玩电子游戏
video8601#zh#0 一名男子正在折叠纸片
video9607#zh#0 该网站的一则广告名为eharmony
video8129#zh#0 在一个专业厨房里，厨师工作和服务员负责食物的幕后操作可能是一种非常嘈杂的体验
video8269#zh#0 这个人认为应该让学生自由地去学习
video8268#zh#0 儿童卡通片
video9609#zh#0 两名宇航员在经历了紧张的情况后才放松下来
video8261#zh#0 一个留着黑指甲的金发女人正在一个房间里记录自己
video8260#zh#0 穿白色连帽衫的男人翻开一页，告诉你一个网上商店的网址，在描述中可以找到。
video8263#zh#0 一个人在树木林荫的山坡上驾车绕道而行
video8262#zh#0 摔跤运动员参加了一场大型摔跤比赛
video8265#zh#0 有人在电视节目的舞台上弹吉他唱歌
video8264#zh#0 女运动员在跑步比赛中就位
video8267#zh#0 体操运动员练习打滚的视频
video8266#zh#0 一个机器人出现在电影预告中
video8441#zh#0 狂欢派对的场景
video8440#zh#0 一名男子在摔跤时打了另一名男子
video8443#zh#0 瓦伦西亚·维苏斯·霍基特参加了一场摔跤比赛
video8442#zh#0 一个人翻唱一首流行歌曲
video8445#zh#0  人们喜欢歌手的表演
video8444#zh#0 两位女士在一场烹饪表演中讲解如何用盐和香菜枝腌制已经清洗过的鸡肉
video8447#zh#0 一个女人正在好声音节目上唱歌
video8446#zh#0 海绵宝宝拿着蝴蝶网和派大星说话
video7202#zh#0 一群人在房间里跳舞
video7203#zh#0 有个玩家在玩电脑游戏却没有开启声音
video7200#zh#0 一名女子足球运动员在观众的欢呼声中接受奖励
video7201#zh#0 女士和她的狗
video7206#zh#0 一架直升机可能是在叙利亚的一个战区中飞行。
video7207#zh#0 年轻人讨论并演示电子游戏
video7204#zh#0 一个小男孩正在哭，然后一辆汽车出现了
video7205#zh#0 在暗黑的环境下，乐队成员有的唱歌，有的弹吉他
video9474#zh#0 一个男人在谈论财务问题
video8999#zh#0 正在展示宝莱坞女演员，阿努什卡·莎玛
video9511#zh#0 一个人在路上开着一辆红色的车
video9472#zh#0 一个穿着裙子的女孩站在屏幕的一侧，另一侧出现了背景音乐的歌词。
video7970#zh#0 两个孩子在房子里玩耍
video8044#zh#0 一只山羊袭击一名男子，男子进行反击
video7972#zh#0 一名男子展示了在我的世界游戏中他所做的工作
video7973#zh#0 有人在煎食物
video7974#zh#0  一个女人正在撕一个男人的衣服
video9578#zh#0 潜水员潜入水中
video7976#zh#0 一个小男孩用吉他弹奏摇滚
video7977#zh#0 有人在画画
video7978#zh#0 一支穿着蓝色制服的球队正在和一支穿着白色制服的球队比赛
video7979#zh#0 人们谈论拳击比赛
video9579#zh#0 两个男人用小孩的口吻说话
video8049#zh#0 一个人正拿着球棒转圈
video8048#zh#0 乔治·洛佩兹一家人坐下来吃晚饭
video9576#zh#0 屏幕上显示了一群小男孩在森林里流淌的溪水上的电影场景
video9577#zh#0 卡通片《一个骑马的女人》女人和她的马平静地交谈
video9574#zh#0 在浪潮中，一个人在冲浪板上乘风破浪
video7376#zh#0 将肉汤加入汤锅中，用橡皮刮刀进行搅拌
video7377#zh#0  一群人被报道在complex news节目上
video7374#zh#0 视频显示了正在记录玩家通过每一关游戏的时长
video7375#zh#0 一个男人谈论学校制度
video7372#zh#0 有人展示使用这个药可以美唇
video7373#zh#0 一名士兵发表了讲话
video7370#zh#0 男孩和女孩在海滩上跳舞唱歌
video7371#zh#0 一个电视节目正在让节目主持人通告《星际迷航》的表演和播出时间
video7732#zh#0 彩色灯光和人物照片在视线中淡入淡出
video7378#zh#0 足球比赛的精彩集锦
video7733#zh#0 一个孩子在舞台上唱歌
video7730#zh#0 女人们穿着艳丽的衣服，走在时装秀的红毯上。
video7939#zh#0 一男一女站在一起在厨房做饭
video7731#zh#0 福克斯新闻播音员讨论克里斯·克里斯蒂和他的民意调查数据
video8689#zh#0 多人游戏“马里奥派对”开始了
video8688#zh#0 一个人折叠纸飞机
video8687#zh#0 这里表明了时间过得很快
video8686#zh#0 一个女人在做手艺并进行说明
video8685#zh#0 两个男人在厨房准备食物
video8684#zh#0 一个人指出纸上的某些人物
video8683#zh#0 两个人欢迎人们观看他们节目的一集
video8682#zh#0 一个男人在谈论新的智能手机
video8681#zh#0 沃达丰的广告展示了一个小孩和他爸爸在快乐玩耍
video8680#zh#0 一个女人和一个戴兜帽的男人说话
video7152#zh#0 一个人在急流中冲浪
video7153#zh#0 两个人正在进行摔跤比赛
video7150#zh#0 一张击球手的照片显示，他已经准备好击球，观众正在观看表演
video7151#zh#0 一个男人坐在椅子上
video7156#zh#0 汤姆·琼斯在电视节目中现场表演
video7157#zh#0 两个动漫角色在交流
video7154#zh#0 示范如何使用微波炉加热东西
video7155#zh#0 有两个人在进行铁人三项比赛
video7158#zh#0 福克斯新闻总统辩论会回顾唐纳德-特朗普和特德-克鲁兹的共和党辩论
video7159#zh#0 比尔-穆雷在接受大卫-莱特曼的采访时谈到了比尔的过去角色
video9368#zh#0 有人在视频中演示了小马达的用途
video8863#zh#0 一个活泼的女孩和一个婴儿说话并玩耍
video8862#zh#0 一个女人的背景声音描述了一个虚拟场景，狗进入浴室
video8861#zh#0 一个白人男性说唱，另一个则弹吉他
video8860#zh#0 解释网络游戏上的装备场景
video8867#zh#0 这所房子至少有三只小宠物
video8866#zh#0 狗狗的运动和饮食的新闻场景
video8865#zh#0 一个穿着白衬衫，留着黑头发的男人在厨房里准备煎饼
video8864#zh#0 福克斯新闻正在播报关于北卡罗来纳州谢尔比市枪击案的一个片段
video8869#zh#0  一个女孩展示了一组玩具积木
video8868#zh#0 一个小女孩坐在一个房间里，看着一个包
video7798#zh#0 介绍一款宠物游戏
video7799#zh#0 一个人把大蒜切碎了，倒在锅里煎的鸡肉上。
video7794#zh#0 著名的电视脱口秀节目
video7795#zh#0 一部关于如何进行帆板运动的纪录片，特别是如何解决失误的纪录片
video7796#zh#0 玩自卸卡车的男孩
video7797#zh#0 一个人正在游泳池里游泳
video7790#zh#0 一个戴眼镜的人站在一些游行标志语旁边
video7791#zh#0 三个孩子在表演一首歌
video7792#zh#0 屏幕上展示一个人在玩我的世界
video7793#zh#0 飞机受到震动，飞行员试图在打开飞机的同时降落
video7333#zh#0 这里有乔治-伯纳德-肖和文森特-凡-高的图片和名言，同时有配音演员有一些错误。
video9798#zh#0  一个女人在厨房里剥蔬菜
video7559#zh#0  一个男人正在吃寿司
video7556#zh#0 人们在打棒球
video9797#zh#0 拿着橄榄球的橄榄球运动员
video7554#zh#0 一个人在指盘里的食物
video9795#zh#0 玩电子游戏并发表评论的人
video7552#zh#0 它是一部关于卡通的电影
video9793#zh#0 艺术家沙奈·吐温访谈录
video9790#zh#0 章鱼哥的场景，背景音乐是小韦恩的歌
video9791#zh#0 一个女人在她旁边谈论不同的照片
video8671#zh#0  一个男人在电话里大喊大叫
video7542#zh#0 一个男孩从一辆玩具警车里出来，和一个女孩说话
video9248#zh#0 骑马比赛结束后，记者对骑马运动员进行采访
video9249#zh#0 一个人正在讨论散装的氧化剂
video9240#zh#0 灌木丛中央的年轻人全身赤裸，抓挠着自己
video9241#zh#0 日本人笑着跳舞
video9242#zh#0 一个人在画布上画一幅画，展示教育和生活阅历的关系
video9243#zh#0 他们在舞台上唱歌和弹吉他
video9244#zh#0 半岛博物馆纪录片
video9245#zh#0 男子采访比尔·默里
video9246#zh#0 透过火车窗外可以看到的美丽风景，不禁令人赞叹，真是一个让人流连忘返的美好地方
video9247#zh#0 在一个动画场景中，两个人物在外面的险恶天空下怒视着对方。
video7710#zh#0 正在播放一段NBA的精彩集锦
video9489#zh#0 一个棕色头发的男人正在唱歌
video7147#zh#0 一个男人在烤架上烤汉堡和培根
video8929#zh#0 个人正在玩电子游戏
video9309#zh#0 有人在端龙虾菜
video9308#zh#0 模特们走猫步
video7544#zh#0 一辆正在燃烧汽车沿着这条路疾驰而去
video9305#zh#0 美国队和日本队的足球比赛
video9304#zh#0 三个年轻人在舞台上唱歌
video9307#zh#0 这位女士来到他们的房间去厨房试着为他们做饭
video9306#zh#0 暴力漫画
video9301#zh#0 如何制作银河战斗机
video9300#zh#0 章鱼哥在说话
video9303#zh#0 孩子们在舞台上集体唱歌
video9302#zh#0 一个人试图爬上绳子，而另一个人在计时
video7209#zh#0 有人在展示一辆汽车的特点
video7149#zh#0 一部电影的预告片，上面有文字
video8927#zh#0 关于希拉里·克林顿的新闻报道
video7632#zh#0 黄昏时分，一个人走在两栋砖房之间
video9019#zh#0 两个人在打篮球，其中一个戴着帽子练习投篮
video9018#zh#0 展示体育视频中的精彩得分瞬间
video7478#zh#0 正在玩橄榄球电子游戏
video9011#zh#0 一个穿黑衣服的女人和一个穿黑西装的男人坐在一起
video9010#zh#0  一一群僵尸走向一栋很高且前面有一个地球仪的建筑
video9013#zh#0 篮球运动员的精彩得分集锦
video9012#zh#0 一部电影的预告片描述了一个女孩躺在床上敲墙
video9015#zh#0 几个巨大的多汁汉堡都堆在一起
video9014#zh#0 一架卡通飞机把水果捡起来放进卡车
video9017#zh#0 这名男子正在快速驾驶摩托车，但在比赛中遇到了问题
video9016#zh#0 所有人都穿着泳衣，在海里玩耍
video9509#zh#0 一位穿蓝色衣服的女士展示了两支粉色唇膏
video7548#zh#0 人们在街上被军队拦住了
video9734#zh#0 一幅漫画显示两只狗和一只鸟说话
video9834#zh#0 放映旧的黑白电影，讲述电影的历史
video9735#zh#0 许多土豆经过清洗和机械搬运
video8752#zh#0 一个新闻读者描述了一个新闻
video7064#zh#0 一个穿着黑色衬衫的人在电视屏幕上解释图表
video8308#zh#0 一个男棒球运动员在比赛后接受采访
video8309#zh#0 有一场摔跤比赛
video8302#zh#0 一个名男子在对着镜头谈论kim chi
video8303#zh#0 一个动漫人物在宣布下一个假节目中的活动
video8300#zh#0 一位女士将水倒入她的肉锅中，然后倒入番茄酱，一边进行说明一边搅拌
video8301#zh#0 男人假装成两个不同的人
video8306#zh#0 在富士山游客中心散步的游客
video8307#zh#0 图中显示的是平静的池塘，背景是郁郁葱葱的青山
video8304#zh#0 一名男子在西班牙语电视节目中扮成女人
video8305#zh#0 在一个音乐视频中，一个男人边唱边和女人躺在一起
video7060#zh#0 一个人在外面灭火
video7061#zh#0 金鱼在蓝色的鱼缸里随着音乐互相追赶
video9575#zh#0 穿紫色上衣的女人说话时，货架在她身后。
video9879#zh#0 这位年轻的表演者给观众留下了深刻的印象
video9878#zh#0 一个人在大厅里发现了一个离奇案件
video9873#zh#0 男子展示如何做披萨
video9872#zh#0 在第一人称的视角里，一个人边弹吉他边说笑
video9871#zh#0 一个留着胡子、穿着灰色T恤的家伙对着镜头说话
